# syntax=docker/dockerfile:1

FROM golang:1.26-alpine AS builder

RUN apk add --no-cache git ca-certificates

WORKDIR /src

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux go build -trimpath -ldflags="-s -w" -o /out/nam-tcp-proxy ./cmd/proxy

FROM alpine:3.21

RUN apk add --no-cache ca-certificates

WORKDIR /app

COPY --from=builder /out/nam-tcp-proxy /app/nam-tcp-proxy

ENV HTTP_ADDR=:8000 \
    PROXY_ADDR=:8888

EXPOSE 8000 8888

VOLUME ["/app"]

ENTRYPOINT ["/app/nam-tcp-proxy"]
